As: 4
Elected: 1
honour: 3
stamp'd: 1
goes: 1
something: 1
let: 1
you'r: 1
are: 1
goddess: 1
Now: 1
qualify: 1
Give: 1
together: 1
not: 9
such: 1
organs: 1
good: 2
Through: 1
Fare: 1
government: 1
before: 1
haste: 2
value: 1
With: 1
Are: 1
Take: 1
a: 5
history: 1
test: 1
Before: 1
Lords: 1
comes: 1
lends: 1
therefore: 2
Tis: 1
point: 1
of: 15
themselves: 1
know: 4
institutions: 1
say: 1
alike: 1
scruple: 2
determines: 1
Attendants: 1
Since: 1
Herself: 1
thine: 1
Did: 1
bring: 2
man: 1
special: 1
supply: 1
made: 1
fare: 2
mine: 2
worth: 1
undergo: 1
grace's: 1
Mortality: 1
laws: 1
privily: 1
doth: 3
thee: 1
he: 2
ample: 1
glory: 1
Be: 1
befall: 1
eyes: 1
Enter: 2
them: 3
safe: 1
happiness: 1
Fully: 1
first: 1
question: 1
Touching: 1
Our: 2
given: 1
work: 1
Angelo: 4
Of: 3
no: 1
Worth: 1
thou: 1
but: 1
science: 1
Exceeds: 1
prepared: 1
hence: 1
leave: 3
commission: 2
evasion: 1
terms: 1
common: 1
quick: 1
free: 1
SCENE: 1
lists: 1
If: 1
back: 1
have: 7
Attendant: 1
for: 2
commissions: 1
me: 6
For: 2
thy: 7
she: 1
part: 1
choice: 1
which: 1
Vienna: 2
Lent: 1
had: 1
her: 1
thanks: 1
condition: 1
prefers: 1
Escalus: 2
But: 5
as: 5
our: 10
grace: 1
if: 2
there: 1
into: 1
you: 18
sufficiency: 1
Nor: 2
enforce: 1
Their: 1
use: 1
leaves: 1
What: 2
twere: 1
one: 1
shall: 3
How: 1
place: 1
discourse: 1
then: 1
ANGELO: 6
Always: 1
virtues: 2
unquestion'd: 1
importune: 1
stage: 1
would: 1
bid: 1
safety: 1
metal: 1
leaven'd: 1
will: 2
his: 1
torches: 1
may: 3
Aves: 1
palace: 1
am: 2
figure: 2
life: 1
observer: 1
upon: 3
excellence: 1
justice: 1
hither: 1
discretion: 1
thank: 1
an: 1
him: 4
secondary: 1
So: 2
Yet: 1
apartment: 1
is: 7
on: 3
take: 1
need: 1
their: 1
city's: 1
Look: 1
execution: 1
applause: 1
Once: 1
The: 3
it: 8
dress'd: 1
they: 1
old: 1
lord: 3
affect: 2
And: 3
pleasure: 1
proper: 1
like: 2
great: 1
honours: 1
My: 3
able: 1
Spirits: 1
smallest: 1
unfold: 2
warp: 1
instructed: 1
speech: 3
remove: 1
with: 8
To: 5
light: 1
at: 1
write: 1
relish: 1
to: 20
pregnant: 1
loud: 1
DUKE: 9
hand: 1
any: 3
come: 2
what: 2
Though: 1
concerns: 1
seem: 1
enriched: 1
do: 9
or: 1
remains: 1
absence: 1
my: 6
In: 1
does: 1
VINCENTIO: 7
and: 18
sir: 1
withdraw: 1
look: 2
way: 1
art: 1
never: 1
nor: 1
Exeunt: 1
the: 13
belongings: 1
Let: 2
some: 1
away: 1
bottom: 1
yet: 1
deputation: 1
It: 1
Exit: 2
obedient: 1
so: 5
that: 5
practise: 1
people: 2
From: 1
mercy: 1
heavens: 1
S: 1
strength: 2
go: 1
Live: 1
time: 1
hopeful: 1
we: 7
bear: 1
bend: 1
advertise: 1
noble: 1
can: 2
kind: 1
finely: 1
from: 1
needful: 1
scope: 1
vehement: 1
A: 1
give: 4
where: 1
Hold: 1
seems: 1
desire: 1
in: 11
love: 2
soul: 2
power: 2
ourself: 1
concernings: 1
nature: 2
There: 2
Not: 1
Both: 1
We: 2
admit: 1
ESCALUS: 6
Heaven: 1
Nature: 1
Would: 1
all: 3
wait: 1
your: 12
Thyself: 2
Lord: 1
l: 2
terror: 1
tongue: 1
Proceeded: 1
here: 1
soon: 1
hath: 1
must: 1
be: 3
fine: 1
heart: 1
purposes: 1
An: 1
put: 1
creditor: 1
properties: 1
e: 1
waste: 1
Lead: 1
remember: 1
think: 3
itself: 1
well: 5
I'l: 2
That: 5
full: 1
us: 6
character: 1
forth: 2
touch'd: 1
No: 1
satisfaction: 1
I: 13
advice: 1
Matters: 1
own: 4
thrifty: 1
issues: 1
more: 4
Call: 1
